<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: rgb(6, 0, 70);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            width: 80%;
            height: 80vh;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .text-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(6, 0, 70);
            color: white;
            text-align: left;
        }

        .text-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .text-section p {
            font-size: 1.2rem;
        }

        .image-section {
            flex: 1;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div
        style="background-image: url(https://www.adslzone.net/app/uploads-adslzone.net/2022/02/bored-ape.jpg); position: relative; border: 3px solid gold; border-radius: 1%;">
        <div
            style="background-color: rgba(6, 7, 61, 0.986); position: relative; display: flex; justify-content: end; padding: 10px;">
            <ul class="nav justify-content-end" style="margin: 0;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">NFTS</a>
                </li>
            </ul>
        </div>

        <div class="container">
            <div class="text-section">
                <h1>Bienvenido a la Galería de NFTS</h1>
                <p>En esta galería encontrarás una exclusiva colección de NFTS únicos que destacan por su creatividad y
                    originalidad. Explora los mejores NFTs del mercado y descubre tus favoritos. ¡Sumérgete en el mundo
                    del arte digital!</p>
                <button type="button" class="btn btn-primary" style="margin-left: 45px;">
                    <a class="nav-link" href="index.html">Conocer la galería de NFTS</a>
                </button>
            </div>
            <div class="image-section"
                style="background-image: url('https://cdnwp-s3.benzinga.com/wp-content/uploads/2022/01/27110704/Neymar-Ape.png');">
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>